{
  "version": "2.0.0",
  "tasks": [
    // ─── Frontend ──────────────────────────────────────────────────────────────
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "react",
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting the development server",
          "endsPattern": "Compiled successfully"
        }
      },
      "presentation": {
        "label": "Frontend :3000",
        "group": "smartcampus",
        "reveal": "always",
        "panel": "dedicated"
      }
    },

    // ─── Backend (auto-downloads Maven if needed) ──────────────────────────────
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File run-backend.ps1",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "spring",
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting SmartCampusApplication",
          "endsPattern": "Started SmartCampusApplication"
        }
      },
      "presentation": {
        "label": "Backend :8080",
        "group": "smartcampus",
        "reveal": "always",
        "panel": "dedicated"
      }
    },

    // ─── Install frontend dependencies ─────────────────────────────────────────
    {
      "label": "Install Frontend Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "label": "npm install",
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },

    // ─── Run Both Together ─────────────────────────────────────────────────────
    {
      "label": "▶ Start Smart Campus (Full Stack)",
      "dependsOn": ["Start Frontend", "Start Backend"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
